# zz-studying

./: README.md  pom.xml
Flink/: pom.xml
Flink/input/: clicks.txt  word.txt
Flink/src/main/java/com/magic/: Application.java
Flink/src/main/java/com/magic/DataStreamAPI/: FilterTest.java  FlatMapTest.java  MapTest.java  SinkToMysql.java  SourceTest.java  User.java  WindowTest.java
Flink/src/main/java/com/magic/wc/: BoundedStreamCount.java
Nacos/: pom.xml
Nacos/nacos-client-a/: pom.xml
Nacos/nacos-client-a/src/main/java/com/magic/: NacosClientAApplication.java
Nacos/nacos-client-a/src/main/java/com/magic/controller/: TestController.java
Nacos/nacos-client-a/src/test/java/com/magic/: NacosClientAApplicationTests.java
Nacos/nacos-client-b/: pom.xml
Nacos/nacos-client-b/src/main/java/com/magic/: NacosClientBApplication.java
Nacos/nacos-client-b/src/main/resources/: application.yml
Nacos/nacos-client-b/src/test/java/com/magic/: NacosClientBApplicationTests.java
Redis/: pom.xml
Redis/src/main/java/com/magic/: RedisApplication.java
Redis/src/main/java/com/magic/redis/: RedisTest.java
Redis/src/main/resources/: application.yml
Redis/src/test/java/com/magic/: RedisApplicationTests.java
Springcloud/: pom.xml
Springcloud/01_eureka_server/: pom.xml
Springcloud/01_eureka_server/src/main/java/com/magic/: EurekaServerApplication.java
Springcloud/01_eureka_server/src/test/java/com/magic/: EurekaServerApplicationTests.java
Springcloud/02_openFeign/: pom.xml
Springcloud/02_openFeign/order_service/: pom.xml
Springcloud/02_openFeign/order_service/src/main/java/com/magic/: OrderServiceApplication.java
Springcloud/02_openFeign/order_service/src/main/java/com/magic/controller/: orderController.java
Springcloud/02_openFeign/order_service/src/main/resources/: application.yml
Springcloud/02_openFeign/order_service/src/test/java/com/magic/: OrderServiceApplicationTests.java
Springcloud/02_openFeign/user_service/: pom.xml
Springcloud/02_openFeign/user_service/src/main/java/com/magic/: UserServiceApplication.java
Springcloud/02_openFeign/user_service/src/main/java/com/magic/controller/: userController.java
Springcloud/02_openFeign/user_service/src/main/java/com/magic/service/: UserOrderFeign.java
Springcloud/02_openFeign/user_service/src/main/resources/: application.yml
Springcloud/02_openFeign/user_service/src/test/java/com/magic/user/: UserServiceApplicationTests.java
Springcloud/03_hystrix/: pom.xml
Springcloud/03_hystrix/customer-service/: pom.xml
Springcloud/03_hystrix/customer-service/src/main/java/com/magic/: CustomerServiceApplication.java
Springcloud/03_hystrix/customer-service/src/main/java/com/magic/controller/: customerController.java
Springcloud/03_hystrix/customer-service/src/main/java/com/magic/feign/: CustomerRentFeign.java
Springcloud/03_hystrix/customer-service/src/main/java/com/magic/feign/hystrix/: CustomerRentFeignHystrix.java
Springcloud/03_hystrix/customer-service/src/test/java/com/magic/: CustomerServiceApplicationTests.java
Springcloud/03_hystrix/rent_car_service/: pom.xml
Springcloud/03_hystrix/rent_car_service/src/main/java/com/magic/: RentCarServiceApplication.java
Springcloud/03_hystrix/rent_car_service/src/main/java/com/magic/controller/: rentController.java
Springcloud/03_hystrix/rent_car_service/src/main/resources/: application.yml
Springcloud/03_hystrix/rent_car_service/src/test/java/com/magic/rent/: RentCarServiceApplicationTests.java
Springcloud/04_gateway/: pom.xml
Springcloud/04_gateway/01_gateway_service/: pom.xml
Springcloud/04_gateway/01_gateway_service/src/main/java/com/magic/: GatewayServiceApplication.java
Springcloud/04_gateway/01_gateway_service/src/test/java/com/magic/: ApplicationTests.java
Springcloud/04_gateway/02_login_service/: pom.xml
Springcloud/04_gateway/02_login_service/src/main/java/com/magic/: LoginServiceApplication.java
Springcloud/04_gateway/02_login_service/src/main/java/com/magic/controller/: LoginController.java  RegisterController.java
Springcloud/04_gateway/02_login_service/src/main/resources/: application.yml
Springcloud/04_gateway/03_gateway_config/: pom.xml
Springcloud/04_gateway/03_gateway_config/src/main/java/com/magic/: GatewayConfigApplication.java
Springcloud/04_gateway/03_gateway_config/src/main/java/com/magic/routerConfig/: RouterConfig.java
Springcloud/04_gateway/03_gateway_config/src/main/resources/: application.properties
Springcloud/04_gateway/03_gateway_config/src/test/java/com/magic/: ApplicationTests.java
kafka/: pom.xml
kafka/kafka-flink/: pom.xml
kafka/kafka-flink/src/main/java/com/magic/: FlinkKafkaConsumer1.java  FlinkKafkaProducer11.java  Main.java
kafka/kafka-springboot/: pom.xml
kafka/kafka-springboot/src/main/java/com/magic/: KafkaSpringbootApplication.java
kafka/kafka-springboot/src/main/java/com/magic/controller/: KafkaConsumer.java  ProducerController.java
kafka/kafka-springboot/src/main/resources/: application.yml
kafka/kafka-springboot/src/test/java/com/magic/kafkaspringboot/: KafkaSpringbootApplicationTests.java
kafka/src/main/java/com/magic/: KafkaApplication.java
kafka/src/main/java/com/magic/consumer/: CustomerConsumer.java
kafka/src/main/java/com/magic/partition/: MyPartition.java
kafka/src/main/java/com/magic/producer/: CustomerProducer.java
kafka/src/test/java/com/magic/: KafkaApplicationTests.java
kettle/: pom.xml
kettle/src/main/java/com/magic/: KettleUtil.java  Main.java
